APP_ENV=dev
APP_SECRET=749848beeee129876624fc93ac6a7366
DATABASE_URL="mysql://root:root@127.0.0.1:3306/movies_api?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

API_URL=http://localhost:8000/api/
ADMIN_URL=http://localhost:8000/